DATA TYPES
Mixed types of data in column is not allowed in sql. Simply, memory column shouldn't have "1.85" and "two fifty"
in rows, because if we want to fire some mathematical operation with these data, we'll fail on "two fifty".
When you creating table - you set data type for each column.

Numeric types:
INT (common), SMALLINT, TINYINT, MEDIUMINT, BIGINT, DECIMAL, NUMERIC, FLOAT, DOUBLE, BIT.
String types:
CHAR, VARCHAR (common), BINARY, VARBINARY, BLOB, TEXT, ENUM, SET. 
Date types:
DATE, DATETIME, TIMESTAMP, TIME, YEAR

INT - whole number, form -4294967295 to 4294967295
VARCHAR - 'variation characters' length. from 1 to 255 characters.

Each variable (int, or varchar) - still has set length. So that's why we need to check sometimes does the field
contain 100 chars, and doesn't contain 101.

CHAR vs VARCHAR 
CHAR - has fixed length. So when CHAR(10) - that means if you insert 4 length string - mysql will add 6 spaces to this
value because CHAR has fixed length, if you add 11 length string - 1 character will be an error, or it will be chopped off.
When you are selecting that data back, spaces added by sql - removed. Char - mostly for short things, it's faster, like
sex, state, Yes/No flags.

VARCHAR - length is not fixed, means value stored exactly the same as you inserted, and uses less memory, since it doesn't
includes extra spaces. VARCHAR is slower.

INT - whole numbers, even.

DECIMAL
When we crating a table we can set data type of column with DECIMAL(5, 2)
5 - is for number of digits that we can store in row, in this case 123.45, and 2 - stands for number
  of digits after coma. If we pass even value - it will add 00 in the end, we cannot pass a 4 length 
  even value, 1234 -> it cannot add 00 to the end. So if (5, 2) - means only 3 length even value can be stored.
  OR with some configuration - if you pass some bigger value that allowed - it will add maximum for this row,
  999.99 for example, or round it.
  Difference between DECIMAL and FLOAT/DOUBLE - DECIMAL is fixed-point type and calculations are exact.
  FLOAT/DOUBLE - are float-point type and calculations are approximate. So DECIMAL like CHAR - fixed, FLOAT/DOUBLE are
  like VARCHAR - more flexible.

FLOAT/DOUBLE - store numbers using less space but it coast lost of precision (точность). So difference between FLOAT
  and DOUBLE is precision. FLOAT has precision issues after ~7 digits, DOUBLE after ~15, FLOAT needed 4 bytes for store
  data, DOUBLE needed 8.

DATE - Stores a date without time 'YYYY-MM-DD'

TIME - Stores a time without date 'HH:MM:SS'

DATETIME - Stores a date and time without date 'YYYY-MM-DD HH:MM:SS'

There is a functions CURDATE(), CURTIME(), NOW(). NOW - for DATETIME type.
So instead of 
INSERT INTO cats(name, date_column, time_column, dateTime_column)
 VALUES('Time cat', '1990-12-01', '12:15:45', '1990-12-01 12:15:45');
We can:
INSERT INTO cats(name, date_column, time_column, dateTime_column)
 VALUES('Time cat2', CURDATE(), CURTIME(), NOW());

We can use them for comparison. 

DATE FORMATTING
There a lot of functions connected to wark with dates.
e.g. for pretty layout of time we have DATE(), DAY(), HOUR(), DAYNAME(), DAYOFWEEK(), DAYOFYEAR() - to get needed values.
select name, DAY(date_column), DAYNAME(date_column), date_column from cats order by date_column desc;
+-----------------+------------------+----------------------+-------------+
| name            | DAY(date_column) | dayname(date_column) | date_column |
+-----------------+------------------+----------------------+-------------+
| Time cat3       |               30 | Tuesday              | 2019-04-30  |
| Time cat2       |                8 | Friday               | 1991-03-08  |
| Time cat        |                1 | Saturday             | 1990-12-01  |
+-----------------+------------------+----------------------+-------------+
For formating - DATE_FORMAT(date, format(specifiers))
  there a lot of specifiers (%W/w - weekday name/number, %M/m - month name/number, %H/h - hours, etc.)

SELECT name, DATE_FORMAT(dateTime_column, '%W %M and year is - %Y') AS 'Date info' FROM cats ORDER BY date_column DESC;
+-----------------+--------------------------------------+
| name            | Date info                            |
+-----------------+--------------------------------------+
| Time cat3       | Tuesday April and year is - 2019     |
| Time cat2       | Friday March and year is - 1991      |
| Time cat        | Saturday December and year is - 1990 |
+-----------------+--------------------------------------+
More simple select, with formating, so it's like a template for strings.
SELECT name, DATE_FORMAT(dateTime_column, '%w/%m/%Y') AS 'Date info' FROM cats ORDER BY date_column DESC;
+-----------------+-----------+
| name            | Date info |
+-----------------+-----------+
| Time cat3       | 2/04/2019 |
| Time cat2       | 5/03/1991 |
| Time cat        | 6/12/1990 |
+-----------------+-----------+

select DATE_FORMAT(NOW(), 'Time - %r, Day of week - %W, Day of month - %D, Month - %M, Year - %Y');
'Time - 07:22:49 AM, Day of week - Wednesday, Day of month - 1st, Month - May, Year - 2019'
+----------------------------------------------------------------------------------------------+
| Date info                                                                                    |
+----------------------------------------------------------------------------------------------+
| Time - 07:22:49 AM, Day of week - Wednesday, Day of month - 1st, Month - May, Year - 2019  |
+----------------------------------------------------------------------------------------------+

Calculations DATE

DATEDIFF(value_to_subtract_from, subtract_value) -  returns a amount of dates, parameter1 - parameter2 = result;
SELECT name, FLOOR(DATEDIFF(NOW(), dateTime_column) / 365) as 'Age' FROM cats ORDER BY date_column DESC;
Show the difference in days between dates divided on 365, and floor it to value.

DATE_ADD(date, INTERVAL value_to_add type_of_date) -> adding anything we want to this date.
SELECT DATE_ADD('2018-05-01', INTERVAL 1 DAY); -> '2018-05-02'
SELECT DATE_SUB('2018-05-01', INTERVAL 1 YEAR); -> '2017-05-01'
SELECT DATE_ADD('2020-12-31 23:59:59', INTERVAL 1 SECOND); -> '2021-01-01 00:00:00'
type_of_date - we can find in documentation.

+/- shortcuts for DATE_ADD and DATE_SUB
SELECT '2018-05-03' + INTERVAL 1 DAY; -> '2018-05-04'
SELECT '2018-05-03' - INTERVAL 1 DAY; -> '2018-05-02'

TIMESTAMPS
Sort of metadata that stores when something were created or updated in database.
TIMESTAMS same as DATETIME - their both stored 'YYYY-MM-DD HH:MM:SS' but differences are
DATETIME range started from 1000 years to 9999 year, TUMESTAMP from 1970-01-01 - 2038-01-19.
So TIMESTAMP is good when you want to track creation/update of things, and DATETIME - if you want to store date info.
Also DATETIME needs more space to store values.

ALTER table cats add column created_at timestamp default now();
ALTER table cats add column changed_at timestamp default now() on update current_timestamp;
Make created and changed columns in table. 
current_timestamp = now(), just another shortcut.

ROUND
ROUND(value_needed_to_round, how_many_digits_after_coma)
select ROUND(AVG(column_name), 2) from table_name;

